############################# Django settings #############################
DEBUG=1
SECRET_KEY=your-secret-key
# Generate yours with:
# python3 -c 'from django.utils.crypto import get_random_string; print(get_random_string(50))'
ALLOWED_HOSTS=*
TIME_ZONE={{cookiecutter.timezone}}
DJANGO_SETTINGS_MODULE=config.settings.development


##################################### Database ################################
SQL_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=your_db_name
DB_USER=postgres
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_PORT=5432